# Configuration file

itemsetting {
    # If the value is true, then the wrench will enable.
    # If the value is false, then the iron pickaxe will replace the wrench.
    # Default: true
    B:wrench=true
}


