---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/14/21 1:27 PM
Description: Exception ticking world entities

java.lang.IndexOutOfBoundsException: Index: 39, Size: 39
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.remove(ArrayList.java:498)
	at net.minecraft.world.World.func_72939_s(World.java:2494)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:674)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:980)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:437)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:835)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:692)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.remove(ArrayList.java:498)
	at net.minecraft.world.World.func_72939_s(World.java:2494)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:674)

-- Affected level --
Details:
	Level name: DIM-1
	All players: 1 total; [EntityPlayerMP['hybpl'/1320, l='DIM-1', x=-31.00, y=85.00, z=66.00](hybpl at -31.0,85.0,66.0)]
	Chunk stats: ServerChunkCache: 434 Drop: 0
	Level seed: -3475360893114275141
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 194227 game time, 262077 day time
	Level dimension: -1
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:980)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:437)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:835)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:692)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Mohist Version: 1.7.10-28:
	Plugins: ClearLag, LuckPerms, MOTDColor, Essentials, EssentialsProtect, EssentialsSpawn, EssentialsChat, Multiverse-Core, EssentialsAntiBuild
	Disabled Plugins: 
	Operating System: Linux (aarch64) version 5.4.17-2102.201.3.el7uek.aarch64
	Java Version: 1.8.0_292, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Red Hat, Inc.
	Memory: 7349136448 bytes (7008 MB) / 10617880576 bytes (10126 MB) up to 10617880576 bytes (10126 MB)
	JVM Flags: 2 total; -Xmx10G -Xms10G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 43 mods loaded, 43 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (Mohist-server.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (Mohist-server.jar) 
	UCHIJAAAA	kimagine{0.2} [KImagine] (minecraft.jar) 
	UCHIJAAAA	anothercommonbugfix{1.1.6} [Another Common Bug Fix] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-18} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJAAAA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (神秘时代4-M-Thaumcraft-1.7.10-4.2.3.5-SaraFix-a2.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (植物魔法-Botania r1.8-249.jar) 
	UCHIJAAAA	Avaritia{1.11} [Avaritia] ([无尽贪婪]本体.jar) 
	UCHIJAAAA	universalsingularities{1.7.10-8.0} [Universal Singularities] ([无尽 通用奇点]Universal Singularities [Version 8]-1.7.10.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	TCBotaniaExoflame{1.0} [TCBotaniaExoflame] (冶炼火-TCBotaniaExoflame-1.7.10-1.2.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (匠魂前置-Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAA	armourersWorkshop{1.7.10-0.48.3} [Armourer's Workshop] (时装工坊-Armourers-Workshop-1.7.10-0.48.3.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (热力基础-ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (热力膨胀-ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.8.build991} [Tinkers' Construct] (匠魂 - TConstruct-1.7.10-1.8.8.build991.jar) 
	UCHIJAAAA	TiCTooltips{1.2.3} [TiC Tooltips] (匠魂工具-TiCTooltips-mc1.7.10-1.2.3.jar) 
	UCHIJAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (工业时代2-industrialcraft-2-2.2.828-experimental.jar) 
	UCHIJAAAA	NoIC2Destruction{1.0.0} [No IC2 Destruction] (工业2防爆-NoIC2Destruction-1.0.0-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-18} [Applied Energistics 2] (应用能源-appliedenergistics2-rv3-beta-18.jar) 
	UCHIJAAAA	flammpfeil.slashblade{mc1.7.10-r87} [SlashBlade] (拔刀剑-SlashBlade-mc1.7.10-r87.jar) 
	UCHIJAAAA	weaponmod{v1.15.0} [Balkon's WeaponMod] (更多武器-BalkonsWeaponmod-1.15.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (更多箱子-Iron-Chests-Mod-1.7.10.jar) 
	UCHIJAAAA	FLabsBF{4.1.2} [Better Furnaces] (更好的熔炉-Better_Furnaces_V4.1.2.jar) 
	UCHIJAAAA	recipehandler{1.7.10} [NoMoreRecipeConflict] (消除合成冲突-NoMoreRecipeConflict.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (热力管道-ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (神秘工匠-ThaumicTinkerer-2.5-1.7.10-164.jar) 
	UCHIJAAAA	thaumicenergistics{1.1.3.0} [Thaumic Energistics] (神秘能源-thaumicenergistics-1.1.3.0.jar) 
	UCHIJAAAA	ForbiddenMagic{1.7.10-0.575} [Forbidden Magic] (禁忌魔法-Forbidden Magic-1.7.10-0.575.jar) 
	UCHIJAAAA	BambooMod{Minecraft@MC_VERSION@ var@VERSION@} [Bamboo] (竹-Bamboo-2.6.8.5.jar) 
	UCHIJAAAA	PowerConverters{1.7.10_3.3.0-jenkins.76} [Power Converters] (能量转换-PowerConverters-1.7.10_3.3.0-jenkins.76.jar) 
	UCHIJAAAA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (高级太阳能-AdvancedSolarPanel-1.7.10-3.5.1.jar) 
	UCHIJAAAA	supersolarpanel{1.7.10-1.1.1-release} [Super Solar Panel] (超级太阳能-SSP-1.1.2-NEW-Photonic_Solar_Panel_1.7.10.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (重力装甲-GraviSuite-1.7.10-2.0.3.jar) 
	UCHIJAAAA	ExtraBotany{r1.0-21} [ExtraBotany] (额外植物-ExtraBotany-1.7.10-r1.0-21.jar) 
	UCHIJAAAA	FoodCraft{1.2.0} [FoodCraft] (食物工艺-FoodCraft-16.8.9-1.2.1-1.7.10.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (龙之研究前置-BrandonsCore-1.0.0.12.jar) 
	UCHIJAAAA	IguanaTweaksTConstruct{1.7.10-2.1.5.140} [Iguana Tinker Tweaks] (匠魂附属-IguanaTinkerTweaks-1.7.10-2.1.5.jar) 
	CoFHCore: -[1.7.10]3.1.4-329
	Mantle Environment: DO NOT REPORT THIS CRASH! Unsupported mods in environment: bukkit
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	TConstruct Environment: Environment healthy.
	AE2 Version: beta rv3-beta-18 for Forge 10.13.4.1448
	ThermalDynamics: -[1.7.10]1.2.1-172
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 2 / 20; [EntityPlayerMP['hybpl'/1320, l='DIM-1', x=-31.00, y=85.00, z=66.00](hybpl at -31.0,85.0,66.0), EntityPlayerMP['luoli'/8346, l='flat', x=650.81, y=4.00, z=-157.28](luoli at 650.8132548993731,4.0,-157.2816373492643)]
	Is Modded: Definitely; Server brand changed to 'cauldron,craftbukkit,mcpc,mohist,fml,forge'
	Type: Dedicated Server (map_server.txt)